<project name="developerhaus HSQL 제어판" basedir=".">

	<!-- =================================
          target: HSQL 데이터베이스 시작
         ================================= -->
	<target name="1. Start the Hsql">
		<java classname="org.hsqldb.Server"
			classpath="lib/hsqldb.jar" fork="true">
			<arg value="-database.0" />
			<arg value="data/boarddb" />
			<arg value="-dbname.0" />
			<arg value="boarddb" />
		</java>
	</target>

	<!-- =================================
          target: HSQL 데이터베이스 종료
         ================================= -->
	<target name="4. Stop the Hsql">
		<sql driver="org.hsqldb.jdbcDriver"
			classpath="lib/hsqldb.jar"
			password="" url="jdbc:hsqldb:hsql://localhost/boarddb" userid="sa">
        	SHUTDOWN
        </sql>
	</target>

	<!-- =================================
          target: MYDB 데이터베이스(테이블/데이터) 초기화
         ================================= -->
	<target name="2. Initialize the database">
		<sql driver="org.hsqldb.jdbcDriver"
			url="jdbc:hsqldb:hsql://localhost/boarddb" userid="sa"
			password="" classpath="lib/hsqldb.jar" >
			<transaction>SET PROPERTY "sql.enforce_strict_size" TRUE</transaction>
			<transaction src="sql/createTables.sql" />
			<transaction src="sql/loadData.sql" />
		</sql>
	</target>
	
	<!-- =================================
			 target: HSQL GUI TOOL 활성화
		 ================================= -->
	<target name="3. Play the Hsql">
		<java classname="org.hsqldb.util.DatabaseManager"
				classpath="lib/hsqldb.jar" fork="true">
		 </java>
	</target>

</project>