CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PIZZA(PIZZA_ID INTEGER NOT NULL PRIMARY KEY,PIZZA_NAME VARCHAR(50) NOT NULL,PIZZA_PRICE INTEGER NOT NULL,DOUGH VARCHAR(100),SAUCE VARCHAR(100),RECIPE VARCHAR(4000))
CREATE MEMORY TABLE DRINK(DRINK_ID INTEGER NOT NULL PRIMARY KEY,DRINK_NAME VARCHAR(50) NOT NULL,DRINK_PRICE INTEGER NOT NULL)
CREATE MEMORY TABLE MENU(MENU_ID INTEGER NOT NULL PRIMARY KEY,MENU_NAME VARCHAR(50) NOT NULL,MENU_PRICE INTEGER NOT NULL,PIZZA_ID INTEGER,DRINK_ID INTEGER,CONSTRAINT SYS_FK_102 FOREIGN KEY(PIZZA_ID) REFERENCES PIZZA(PIZZA_ID),CONSTRAINT SYS_FK_103 FOREIGN KEY(DRINK_ID) REFERENCES DRINK(DRINK_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PIZZA VALUES(1,'HOT PIZZA',20000,'BIG PIECRUST','SPICY SAUCE','\u5360\uc3d9\uc619; \u5360\uc3d9\uc619\u5360\uc3d9\uc619\u5360\ufffd \u5360\uc3d9\uc619\u5360\uc3d9\uc619; \u5360\uc2dc\uba8c\uc619\u5360\uc3d9\uc619, \u5360\uc2e0\uc6b8\uc619 \u5360\uc3d9\uc619\u5360\ufffd \u5360\uc315\uba8c\uc619\u5360\uc3d9\uc619, \u5360\uc2dd\ub310\uc619 \u5360\uc2dc\ub904\uc619 \u5360\ud410\uca08\u5360\ufffd')
INSERT INTO PIZZA VALUES(2,'COMBINATION PIZZA',15000,'THIN CRUST','COMBINATION SAUCE','\u5360\uc3d9\uc619\u5360\ufffd \u5360\uc3d9\uc619 \u5360\uc3d9\uc619\u5360\uc3d9\uc619, \u5360\uc3d9\uc619\u5360\uc3d9\uc619; \u5360\uc3d9\uc619\u5360\uc3d9\uc619\u5360\ufffd \u5360\uc3d9\uc619; \u5360\uc3d9\uc619\u5360\uc3d9\uc619\u5360\ufffd \u5360\uc2dd\ub310\uc619 \u5360\uc2dc\ub904\uc619 \u5360\ud410\uca08\u5360\ufffd')
INSERT INTO DRINK VALUES(1,'COCA COLA 500ml',1000)
INSERT INTO DRINK VALUES(2,'SODA POP 500ml',900)
INSERT INTO MENU VALUES(1,'HOT PIZZA SET',21000,1,1)
INSERT INTO MENU VALUES(2,'COMBINATION SET',15900,2,2)
